quarkus.http.accept-backlog=0
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/taskmanager
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres